# Основная БД (источник данных)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=solar_prod_03_07_2025
DB_SSLMODE=disable

# Вторая БД (для логирования статуса)
DB2_HOST=localhost
DB2_PORT=5432
DB2_USER=postgres
DB2_PASSWORD=your_password
DB2_NAME=up-down
DB2_SSLMODE=disable

SERVER_PORT=8080

# Настройки скачивания
DOWNLOAD_DIR=./downloads
BATCH_SIZE=100
WORKERS=5
